<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:padding="48dp"
       android:layout_marginTop="8dp"
       android:orientation="vertical">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:hint="Contact Name"
      android:minHeight="48dp"
       android:layout_marginTop="8dp"
    android:id="@+id/contact_name" />


   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Contact Number"
       android:minHeight="48dp"
       android:layout_marginTop="8dp"
       android:id="@+id/contact_number" />


   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="My Display Name"
       android:minHeight="48dp"
       android:layout_marginTop="8dp"
       android:id="@+id/display_name" />
   <CheckBox
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="Include 'Junior'"
       android:layout_marginTop="8dp"
       android:id="@+id/check_box_junior"/>
   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      tools:listitem="@android:layout/simple_list_item_1"
       android:layout_marginTop="8dp"
       android:id="@+id/spinner_job_title"/>

   <CheckBox
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="Immediate Start"
       android:layout_marginTop="8dp"
       android:id="@+id/check_box_immediate_start"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Available from date"
       android:layout_marginTop="8dp"
       android:id="@+id/edit_text_start_date"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:hint="Preview Message"
       style="@android:style/Widget.Material.Button.Colored"
      android:id="@+id/button_preview"/>






   </LinearLayout>


</ScrollView>



